apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: chat-gateway-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/preserve-host: "true"
spec:
  rules:
    - host: "chat-gateway.veld.dev"
  backend:
    serviceName: chat-gateway
    servicePort: 80
